{
  "name": "azure",
  "version": "1.0.0",
  "description": "A sample Node.js app using Express 4",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "4.17.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bwired-nl/node-express-azure"
  },
  "keywords": [
    "node",
    "express"
  ],
  "author": "Pieter Knuvers",
  "contributors": [
    "PiKn <knuvers@bwired.nl> (https://www.bwired.nl)"
  ],
  "license": "MIT"
}
